<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsplash Image Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-gray-100 p-4">
    <h1 class="text-3xl text-center mb-4">Unsplash Image Gallery</h1>
    <div class="text-center mb-4">
        <input id="search-input" type="text" placeholder="Search for images..." class="p-2 border border-gray-400 rounded">
        <button id="search-button" class="p-2 bg-blue-500 text-white rounded">Search</button>
    </div>
    <div id="image-gallery" class="image-grid"></div>
    <div class="text-center mt-4">
        <button id="load-more-button" class="p-2 bg-blue-500 text-white rounded">Load More</button>
    </div>

    <script src="script.js"></script>
</body>

</html>